{
    "name": "tdlm/pulse",
    "description": "Pulse tracks user activity for logged in users in stunning detail.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Scott Weaver",
            "homepage": "https://tdlm.github.io"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "WP_Pulse\\": "includes/classes/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}