{
  "name": "wp-pulse",
  "version": "1.0.0",
  "description": "Pulse tracks user activity for logged in users in stunning detail.",
  "main": "pulse.php",
  "scripts": {
    "assets:build": "wp-scripts build assets/src/js/admin.js --output-path=assets/build",
    "assets:start:hot": "wp-scripts start assets/src/js/admin.js --output-path=assets/build --hot",
    "assets:start": "wp-scripts start assets/src/js/admin.js --output-path=assets/build",
    "composer": "wp-env run cli --env-cwd=wp-content/plugins/pulse composer",
    "env:cli": "wp-env run cli wp",
    "env:destroy": "wp-env destroy",
    "env:logs": "wp-env logs",
    "env:reset": "wp-env destroy && wp-env start",
    "env:shell": "wp-env run cli bash",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "format-php": "npm run composer fix",
    "lang:i18n": "wp-env run cli wp i18n make-pot wp-content/plugins/pulse/ wp-content/plugins/pulse/languages/pulse-en_US.po --exclude=assets/build,node_modules,vendor",
    "lang:mo": "wp-env run cli wp i18n make-mo wp-content/plugins/pulse/languages/pulse-en_US.po wp-content/plugins/pulse/languages/pulse-en_US.mo",
    "lang": "npm run lang:i18n && npm run lang:mo",
    "lint-php": "npm run composer lint"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "pulse",
    "activity",
    "log",
    "track"
  ],
  "author": "Scott Weaver",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/env": "^10.29.0",
    "@wordpress/scripts": "^30.22.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tdlm/pulse.git"
  }
}
